videodrome/templates/index.jade
 

div.row.register-login
	div.columns.six
		p
			' Register!
	div.columns.six
		p
			' Log In!
div.placed-fixed
	div.row.media-player
		div.media-player.four.offset-by-eight
			div.youtube-placement

div.row
	div.columns.four
		div.recent-favorites 
			ul
				li Killing it
				li Another Item
				li Lorem ipsum...
	div.columns.five.end
		div.stream-set.row
			div.stream-item.row
				div.columns.eight
					h2.item-title 
					a.item-source href='http://toomanysebastians.net/2012/12/12/tiga-plush-jacques-lu-cont-remix/' target='_blank' Tiga – Plush (Jacques Lu Cont Remix)
					span.item-timestamp Friday, January 18, 2013
					a.item-blog-source href='http://toomanysebastians.net/' target='_blank' Et Musique Pour Tous
				div.columns.four
					div.play-item 
						a href='#' play
					div.favorite-item 
						a href='#' favorite

			div.stream-item.row
				div.columns.eight
					h2.item-title 
					a.item-source href='http://toomanysebastians.net/2012/12/12/tiga-plush-jacques-lu-cont-remix/' target='_blank' Tiga – Plush (Jacques Lu Cont Remix)
					span.item-timestamp Friday, January 18, 2013
					a.item-blog-source href='http://toomanysebastians.net/' target='_blank' Et Musique Pour Tous
				div.columns.four
					div.play-item 
						a href='#' play
					div.favorite-item 
						a href='#' favorite

			div.stream-item.row
				div.columns.eight
					h2.item-title 
					a.item-source href='http://toomanysebastians.net/2012/12/12/tiga-plush-jacques-lu-cont-remix/' target='_blank' Tiga – Plush (Jacques Lu Cont Remix)
					span.item-timestamp Friday, January 18, 2013
					a.item-blog-source href='http://toomanysebastians.net/' target='_blank' Et Musique Pour Tous
				div.columns.four
					div.play-item 
						a href='#' play
					div.favorite-item 
						a href='#' favorite

videodrome/templates/index.html
<div class="row register-login">
  <div class="columns six">
    <p>' Register!

    </p>
  </div>
  <div class="columns six">
    <p>' Log In!

    </p>
  </div>
</div>
<div class="placed-fixed">
  <div class="row media-player">
    <div class="media-player four offset-by-eight">
      <div class="youtube-placement">
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="columns four">
    <div class="recent-favorites">
      <ul>
        <li>Killing it
        </li>
        <li>Another Item
        </li>
        <li>Lorem ipsum...
        </li>
      </ul>
    </div>
  </div>
  <div class="columns five end">
    <div class="stream-set row">
      <div class="stream-item row">
        <div class="columns eight">
          <h2 class="item-title">
          </h2><a class="item-source">href='http://toomanysebastians.net/2012/12/12/tiga-plush-jacques-lu-cont-remix/' target='_blank' Tiga – Plush (Jacques Lu Cont Remix)</a><span class="item-timestamp">Friday, January 18, 2013</span><a class="item-blog-source">href='http://toomanysebastians.net/' target='_blank' Et Musique Pour Tous</a>
        </div>
        <div class="columns four">
          <div class="play-item"><a>href='#' play</a>
          </div>
          <div class="favorite-item"><a>href='#' favorite</a>
          </div>
        </div>
      </div>
      <div class="stream-item row">
        <div class="columns eight">
          <h2 class="item-title">
          </h2><a class="item-source">href='http://toomanysebastians.net/2012/12/12/tiga-plush-jacques-lu-cont-remix/' target='_blank' Tiga – Plush (Jacques Lu Cont Remix)</a><span class="item-timestamp">Friday, January 18, 2013</span><a class="item-blog-source">href='http://toomanysebastians.net/' target='_blank' Et Musique Pour Tous</a>
        </div>
        <div class="columns four">
          <div class="play-item"><a>href='#' play</a>
          </div>
          <div class="favorite-item"><a>href='#' favorite</a>
          </div>
        </div>
      </div>
      <div class="stream-item row">
        <div class="columns eight">
          <h2 class="item-title">
          </h2><a class="item-source">href='http://toomanysebastians.net/2012/12/12/tiga-plush-jacques-lu-cont-remix/' target='_blank' Tiga – Plush (Jacques Lu Cont Remix)</a><span class="item-timestamp">Friday, January 18, 2013</span><a class="item-blog-source">href='http://toomanysebastians.net/' target='_blank' Et Musique Pour Tous</a>
        </div>
        <div class="columns four">
          <div class="play-item"><a>href='#' play</a>
          </div>
          <div class="favorite-item"><a>href='#' favorite</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
